<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            .button-wrapper {
                width: 100%;
                text-align: center;
            }
            .download-button {
                border-radius: 5px;
                background-color: #005a2e;
                color: #ffffff;
                padding: 10px 20px;
                border: none;
                font-size: 20px;
                cursor: pointer;
            }

            .download-button:hover {
                background-color: #0a7e45;
            }
        </style>
        <div class="button-wrapper">
            <a
                href="https://drive.google.com/uc?export=download&id=1Ib8pHJb0brzG2-XolwrWEsHKvMbn7_QQ"
                download
                ><button class="download-button">Download</button></a
            >
        </div>
    </body>
</html>
